<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000A13"
    tools:context=".AuthActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="230dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="Authorization" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="#BCBCBC"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#BCBCBC"
        android:hint="Login" />


    <EditText
        android:id="@+id/user_pass_auth"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColorHint="#BCBCBC"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#BCBCBC"
        android:hint="Password" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#94DB93"
        android:fontFamily="@font/ubuntu"
        android:padding="15dp"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/linkToReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/ubuntu"
        android:text="You're not registered yet?"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>